/*
公共样式
主要输出以下
及公共样式
font-family
font-seize
color
background-color
width
height
padding
margin
*/
select, input{
  -moz-appearance: none;
  -webkit-appearance: none;
}
/*头部*/
.page-container {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
  background-color: #f9f9f9;
  font-size: 15px;
}
.view-container {
  padding-top: 42px;
}
.brand-title {
    position: fixed;
    top: 0;
    .size(100%, 42px);
    width: 100%;
    max-width: 640px;
    line-height: @brand-title-height;
    text-align: center;
    background-color: @content-block;
    color: @gray-base;
    font-size: @font-size-big;
    z-index: 9;
    &-back {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        padding-left: 20px;
        .size(@brand-title-height, 42px);
        .img-retina("~images/title_back.png", 10px, auto);
        background-position: 10px center;
        // &::before {
        //   content: "";
        //   position: absolute;
        //   top: 14px;
        //   left: 10px;
        //   display: block;
        //   .square(12px);
        //   .icon-arrowLeft(2px, #333);
        // }
    }
    &-finish {
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        padding-right: 15px;
        .size(42px, 42px);
    }
}
.brand-titlet {
    position: fixed;
    top: 0;
    height: 42px;
    width: 100%;
    max-width: 640px;
    line-height: 42px;
    text-align: center;
    background-color: #2d4487;
    color: #fff;
    font-size: 18px;
    z-index: 9;
}
.brand-title-done {
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 20px;
  font-size: 16px;
}
.brand-title-backc {
    position: absolute;
    top: 0;
    left: 13px;
    display: inline-block;
    width: 20px;
    height: 42px;
    .img-retina("~images/back.png", 10px, 17px);
    background-position: left center;
}
/**/
.tagging{
  position: relative;
  display: flex;
  justify-content: space-between;
  padding:10px 14px 0 14px;
  height: 24px;
  font-size: 13px;
  &::after{
    .bd-bottom(1px, #cbcbcb);
  }
  background-color: #f5f5f5;
  color: #9e9e9e;
}
.bd-top-y{
  &::before{
    .bd-top(1px, #cbcbcb);
  }
}

.col-line{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 13px;
  height: 40px;
  font-size: 16px;
  color: #4a4a4a;
  &::after{
    .bd-bottom(1px, #cbcbcb);
  }
}
.col-line-two {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 13px;
  padding-left: 5px;
  height: 40px;
  font-size: 16px;
  color: #4a4a4a;
  &::after{
    .bd-bottom(1px, #cbcbcb);
  }
}
.col-line-fillmation {
  padding: 0 13px 0 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  background-color: #fff;
  color: #4a4a4a;
}
.col-line-threee {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 13px;
  padding-left: 5px;
  height: 55px;
  font-size: 16px;
  background-color: #fff;
  color: #4a4a4a;
  &::after{
    .bd-bottom(1px, #cbcbcb);
  }
}
.col-line-threeetbd {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 13px;
  padding-left: 5px;
  height: 55px;
  font-size: 16px;
  color: #4a4a4a;
  &::before{
    .bd-top(1px, #cbcbcb);
  }
}
.col-line-threeetnbd {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 13px;
  padding-left: 5px;
  height: 55px;
  font-size: 16px;
  color: #4a4a4a;
}
.col-line-for {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 36px;
  font-size: 15px;
  color: #9b9b9b;
}
.col-line-cr {
  position: absolute;
  right: 45px;
  top: 17px;
}
.col-line-with {
  display: flex;
  align-items: center;
}
.w-100 {width: 100px;}

.m-l55{margin-left:55px;}
.m-l2{margin-left: 2px;}
.m-l12{margin-left: 12px;}
.m-l7{margin-left: 7px;}
.m-l3{margin-left: 3px;}

.m-r8{margin-right: 8px;}
.m-r15{margin-right: 15px;}
.m-r10{margin-right: 10px;}

.m-t12{
  margin-top: 12px;
}
.m-t24{
  margin-top: 24px;
}
.m-t3{
  margin-top: 3px;
}
.m-t8{
  margin-top: 8px;
}
.m-t17{
  margin-top: 17px;
}

.m-b20 {
  margin-bottom: 20px
}
.m-b70{
  margin-bottom: 70px
}
.m-tb24{
  margin: 24px 0;
}
.ma-t25 {
  margin-top: 25px;
}
.m-tb12{
  margin: 12px 0;
}
.m-t8-b12 {
  margin: 8px 0 12px 0;
}
.m-0auto{
  margin:0 auto;
}
.m-tb24-auto{
  margin: 24px auto;
}
.p-l-r20{
  padding: 0 20px;
}
.p-r8{
  padding-right: 8px;
}
.p-r-13 {
  padding-right: 13px;
}
.p-lr-14{
  padding: 0 14px;
}
.p-l-10{
  padding-left: 10px;
}
.p-lr-16 {
  padding: 0 16px;
}
.p-lr-13 {
  padding: 0 13px;
}
.p-lr25{
  padding: 0 25px;
}
.p-t24{
  padding-top: 24px;
}
.p-tb15{
  padding: 15px 0;
}
.p-t10-b6{
  padding:10px 0 6px 0;
}

.p-b6{
  padding-bottom: 6px;
}

.p-b12{
  padding-bottom: 12px;
}
.p-b-10 {
  padding-bottom: 10px;
}
.p-b-20 {
  padding-bottom: 20px;
}

.h_45{
  height: 45px;
}

.f-s12{
  font-size: 12px;
}
.f-s14{
  font-size: 14px;
}
.col-9b9b9b{
  color: #9b9b9b;
}
.col-558dd7{
  color: #558dd7;
}
.col-4a90e2{
  color: #4a90e2;
}
.col-ccc{
  color: #ccc;
}
.col-b2b2b2 {
  color: #b2b2b2;
}
.color-red {
  color: red;
}
.bg-fff{
  background-color: #fff;
}
.bg-f5f5f5{
  background-color: #f5f5f5;
}
.bg-3399ff {
  background-color: #3399ff;
}
.bd-col-3399ff{
  border-color: #3399ff;
}
.hide{
  display: none;
}
.align-center {
  text-align: center;
}
.clear {
  clear: both;
}
.txt-through {
  text-decoration: line-through;
}
.col-red {
  & .fill-content-txt {
    color: red;
  }
  & .fill-content-tit {
    color: red;
  }
}
.confirm-pre-money {
  padding: 17px 13px;
  text-align: right;
  color: #9b9b9b;
}
.confirm-fill-money {
  padding: 17px 13px;
  text-align: right;
}
.confirm-fill-money {
  margin-bottom: 50px;
}
.col-1da4f9 {
  color: #1da4f9;
}
