/*
主要输出tab切换包括横向纵向
*/
.tabs{
  position: relative;
  display: flex;
  justify-content: space-around;
  padding-top: 24px;
  padding-bottom: 1px;
  &::after{
    .bd-bottom(1px, #cbcbcb);
  }
  & .col-tab-chose{
    border-bottom: 2px solid @bg-style-color;
    color: @bg-style-color;
  }
}
.col-tab{
  width: 60px;
  text-align: center;
  font-size: 16px;
  color: #9b9b9b;
  border-bottom: none;
}
