// Variables
// --------------------------------------------------

//== color
@brand-primary:                     #1da4f9;
@gray:                              #999;      // 适用于辅助、次要文本
@gray-base:                         #333;      // 适用于主要文本、标题信息
@gray-dark:                         #666;      // 适用于普通文本

//== Font size
@font-size-bigger:                  20px;      // 适用于重要突出标题（备用）
@font-size-big:                     18px;      // 适用于重要标题（导航栏、分类名称）
@font-size-middle:                  16px;      // 适用于列表标题
@font-size-small:                   14px;      // 适用于普通段落文本
@font-size-smaller:                 12px;      // 适用于辅助、次要文本
@font-size-md:                      15px;
@font-size-lesser:                  13px;      // 适用于辅助文本

//== bgcolor

@bg-style-color:                    #1da4f9;   //背景颜色
@content-block:                     #fff;
@gray-obvious:                      #d7d7d7;   // 适用与文本边框

//== btn-height
@btn-height:                        48px;
@complete-btn-height:               55px;
@brand-title-height:          42px;
