{
  "name": "carbon",
  "main": "./src/index.js",
  "scripts": {
    "start": "babel-node server",
    "deploy": "rm -rf dist && NODE_ENV=production DEV_ENV=test webpack --config ./webpack.deploy.js --progress --profile --colors",
    "deploy:prod": "rm -rf dist && NODE_ENV=production DEV_ENV=production webpack --config ./webpack.deploy.js --progress --profile --colors",
    "test": "npm run lint"
  },
  "author": "vince",
  "license": "ISC",
  "repository": "null",
  "dependencies": {
    "core-decorators": "^0.12.3",
    "history": "^2.1.2",
    "lodash": "^4.14.1",
    "react": "^15.3.0",
    "react-datepicker": "^0.30.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-loader": "^0.5.4",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "reqwest": "^2.0.5",
    "rmc-date-picker": "^4.0.1",
    "valuelink": "^1.3.10"
  },
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.14.5",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-import-resolver-webpack": "^0.5.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.5",
    "fs": "0.0.2",
    "html-webpack-plugin": "^2.22.0",
    "https": "^1.0.0",
    "img-loader": "^1.3.1",
    "ip": "^1.1.3",
    "json-loader": "^0.5.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.3.0",
    "stats-webpack-plugin": "^0.2.2",
    "style-loader": "^0.13.1",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
