/*主要用户输出各种button元素*/
.incomplete-fill-btn{
  margin:0 auto;
  .button-width(64%; @btn-height; 18px; @btn-height; 26px);
  .button-variant(#fff; @bg-style-color; 1px; @bg-style-color);
  text-align: center;
}
.no-fill-btn{
  margin:0 auto;
  .button-width(64%; @btn-height; 18px; @btn-height; 26px);
  .button-variant(@bg-style-color; #fff; 1px;@bg-style-color);
  text-align: center;
}
.complete-fill-btn{
  position: fixed;
  bottom: 0;
  max-width: 640px;
  .button-width(100%; @complete-btn-height; 20px; @complete-btn-height; 0);
  .button-variant(#fff; @bg-style-color;);
  text-align: center;
}
.btn-remind-blue {
    .btn;
    .button-width(75%, 46px, 20px, 46px,30px);
    .button-variant( #1da4f9;#fff;1px;#1da4f9);
    display: flex;
    justify-content: center;
}
.iphone-chose{
  position: relative;
  .size(50px, 30px);
  background-color: #d5d5d5;
  transition: background .3s;
  border: 1px solid #d5d5d5;
  .border-alls(16px);
}
.iphone-nochose-btn {
  transition: left .3s,top .3s, width .3s, height .3s;
  .square(25px);
  border: 1px solid #ccc;
  background-color: #fff;
  .border-alls(50%);
  .absolute(1px; 0; 1px);
}
.iphone-chose-btn {
  left: 23px;
  top: 2px;
  .square(23px);
  border-color: #fff;
}
.delete-icon-btn {
  display: inline-block;
  margin-right: 12px;
  .square(25px);
  .img-retina("~images/icon_delete.png";25px;25px);
}
