/*
输出icon
*/
.icon-right{
  .size(8px;15px);
  .img-retina("~images/icon-r1.png"; 8px; 15px);
  background-position: center;
}
.arrow-down {
    .img-retina('~images/arrow_down.png'; 19px; 11px);
}

.arrow-up {
    .img-retina('~images/arrow_up.png'; 19px; 11px);
}

.arrow-right {
    .img-retina('~images/arrow_right.png'; 10px; 18px);
}

.icon-delete {
    .img-retina('~images/icon_delete.png'; 24px; 24px);
}
.icon-max-right{
  display: inline-block;
  .size(30px;50px);
  .img-retina('~images/arrow_right.png'; 10px; 18px);
  background-position: right center;
}
.icon-max-up {
  display: inline-block;
  .img-retina('~images/arrow_up.png'; 19px; 11px);
  .size(30px;50px);
  background-position: right center;
}
.icon-max-down {
  display: inline-block;
  .img-retina('~images/arrow_down.png'; 19px; 11px);
  .size(30px;50px);
  background-position: right center;
}
