.policy-error{
  height: 22px;
  padding: 16px 25px 0 25px;
  color: red;
}
.top-line {
    .horizontal(@gray-obvious);
    top: 0;
}
.bottom-line {
    .horizontal(@gray-obvious);
    bottom: 0;
}
.list-style ( @color ) {
    position: relative;
    padding: 15px 0 15px 5px;
    color: @color;
    font-size: @font-size-middle;

    &::after {
        .bottom-line;
    }
}
.banner {
    position: relative;
    width: 100%;

    & img {
        width: 100%;
        display: block;
    }

    &-text {
        position: absolute;
        bottom:0;
        left: 0;
        width: 94%;
        padding: 3%;
        background-color: rgba(0, 0, 0, .5);
        color: #fff;
        font-size: 13px;
        font-weight: normal;
        & h2 {
            font-size: 17px;
            padding-bottom: 8px;
        }
    }
}
.pa-b72 {
    padding-bottom: 72px;
}
.ma-t13 {
    margin-top: 13px;
}
.tabmenu {
    position: relative;
    width: 100%;
    background: #f9f9f9;
    overflow: hidden;
    display: flex;

    & li {
        position: relative;
        padding: 18px 0;
        color: @gray;
        flex: 1;
        cursor: pointer;
        & h2 {
            font-size: 20px;
            // margin-bottom: 10px;
        }

        &:first-child {
            &::before {
                border-left: 0;
            }
        }
        &::before {
            .vertical(@gray-obvious);
        }
        &::after {
            .horizontal(@gray-obvious);
            bottom: 0;
        }

        &.current {
            width: 100%;
            color: @brand-primary;
            background: @content-block;

            &::after {
                position: absolute;
                left: 0;
                top: 0;
                width: 200%;
                height: 4px;
                background-color: @brand-primary;
                // z-index: 9999;
                border-bottom: none;
            }
        }
    }

    &::before {
        .horizontal(@gray-obvious);
        border-top: 1px solid @gray-obvious;
        top: 0;
    }

    // One Column
    &.column1 {
        &::before {
            border-top: noen;
        }
        li{
            padding-left: 15px;
            font-size: 13px;
            background: #fff;

            & h2 { color: @gray-base; }
            & span { margin-right: 14px; }
            &::after { border: none;}
        }
    }

    // Two Column
    &.column2 li{
        width: 50%;
        text-align: center;
        // font-size: 20px;
    }

    // Three Column
    &.column3 li {
        // padding-left: 20px;
        text-align: center;
        font-size: 13px;
        width:33%;
        & p {
            padding-bottom: 5px;
            line-height: 16px;
            &:last-child { padding-bottom: 0;}
        }
    }
}

.white-bg {
    background: #fff;
}

.content {
    position: relative;

    &-title {
        height: 45px;
        line-height: 45px;
        padding-left: 35px;
        .img-retina('~images/icon-guarantee.png'; 16px; 18px);
        background-position: 12px center;
        font-size: @font-size-middle;
        color: #4a4a4a;
    }

    &-tit2{
      height: 45px;
      line-height: 45px;
      padding-left: 35px;
      background-position: 12px center;
      font-size: @font-size-middle;
      color: @gray-dark;
    }

    &-list {
        position: relative;
        padding-left: 10px;

        & h2 {
            .list-style(@gray);
        }

        & li {
            .list-style( @gray-base );
            padding:0 0 0 5px;

            & a {
                padding: 15px 0;
                display: block;
                color: #4a4a4a;
                &.arrow-up {
                    background-position: 96% 19px;
                }
                &.arrow-down {
                    background-position: 96% 19px;
                }
                &.arrow-right {
                  background-position: 96% 14px;
                }
            }
            & .content-list-title {
                & span.project-name {
                    width: 56%;
                    display: inline-block;
                    // .text-overflow;
                }
                & span.money {
                    margin-right: 12%;
                    float: right;
                    width: 32%;
                    text-align: right;
                    .text-overflow;
                }
                & p {
                    margin-top: 5px;
                    font-size: 13px;
                    color: #999;
                }
            }
            & .content-list-text {
              padding-right: 4%;
              padding-bottom: 15px;
              line-height: 20px;
              font-size: @font-size-lesser;
            }

            &::after {
                .horizontal(@gray-obvious);
                bottom: 0;
            }

            &:last-child {
                &::after {
                    border-bottom: 0;
                }
            }
        }

        &::before {
            .top-line;
        }
    }
}

.content-list-s{
  position: relative;
  padding-left: 10px;
  & li {
      .list-style( @gray-base );
      padding:0 0 0 5px;

      & a {
          padding: 15px 0;
          display: block;
          color: #4a4a4a;
          &.arrow-up {
              background-position: 96% 19px;
          }
          &.arrow-down {
              background-position: 96% 19px;
          }
          &.arrow-right {
            background-position: 96% 14px;
          }
      }
      & .content-list-title {
          & span.project-name {
              width: 56%;
              display: inline-block;
              .text-overflow;
          }
          & span.money {
              margin-right: 12%;
              float: right;
          }
          & p {
              margin-top: 5px;
              font-size: 13px;
              color: #999;
          }
      }
      & .content-list-text {
          padding-right: 4%;
          padding-bottom: 15px;
          line-height: 20px;
          font-size: @font-size-lesser;
      }

      &::after {
          .horizontal(@gray-obvious);
          bottom: 0;
      }

      &:last-child {
          &::after {
              border-bottom: 0;
          }
      }
  }

  // &::before {
  //     .top-line;
  // }
}
/*报保险人编辑页*/
.bePeople-content{
  position: relative;
  padding: 24px 25px;
  background-color: #fff;
  &::after{
    .bd-bottom(1px, #cbcbcb);
  }
}
/* 健康告知*/
.guarantee-content{
  padding: 15px;
  font-size: 14px;
}
.heath-buttons{
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  .heath-btn{
    height: 60px;
    width: 50%;
    align-items:center;
    flex-grow: 1;
    justify-content:center;
    display: flex;
    font-size: 20px;
    background-color: #283d78;
    color: #fff;
  }
  .heath-btn-sub{
    border-right: 1px solid #a9b1c9;
  }
}
.pop-heath-bottom{
  position: fixed;
  transform: translate(0,248px);
  bottom:0;
  z-index: 99;
  width: 100%;
  background-color: #fff;
  padding:30px 0;
  & .pop-top-font{
    text-align: center;
    font-size: 16px;
    color: #4a4a4a;
    line-height: 23px;
  }
}
.pop-center-button {
  display: block;
  margin:0 auto;
  text-align: center;
  .button-width(66%;48px;18px;48px;32px);
  border:1px solid #2d4486;
  .button-variant(#fff;#2d4486;#2d4486);
  &:last-child {
    .button-variant(#2d4486;#fff;#2d4486);
  }
}
@keyframes dialog-btns {
  0%{transform: translate(0,248px);}
  100%{transform: translate(0,0);}
}
.dialog-btns{
  animation: dialog-btns .5s;
}
.dialog-btns-show{
  transform: translate(0,0);
}
.m-tb18 {
  margin: 18px auto;
}
.m-tb6{
  margin: 6px auto;
}
.hide {
  display: none;
}
