.errorMsg {
  color: red;
  font-size: 14px;
  height: 14px;
  margin-bottom: 2px;
}
.col-no-bd {
  &::after {
    border:none;
  }
}
.btn-add-icon {
    .btn;
    position: relative;
    .button-width(58px, 22px, @font-size-smaller, 22px,30px);
    .button-variant(@brand-primary,@content-block,1px,@brand-primary);
    .add-icon-imgs {
        .square(8px);
        position: absolute;
        top: 7px;
        left: 10px;
        .img-retina('~images/add-icon.jpg'; 8px; 8px);
    }
    .add-icon-txt {
      position: absolute;
      top: 0px;
      right: 10px;
    }
}
.disbtn-add-icon {
    .btn;
    position: relative;
    .button-width(58px, 22px, @font-size-smaller, 22px,30px);
    .button-variant(#ccc,@content-block,1px,#ccc);
    .disbtn-icon-imgs {
        .square(8px);
        position: absolute;
        top: 7px;
        left: 10px;
        .img-retina('~images/disable-add.jpg'; 8px; 8px);
    }
    .disbtn-icon-txt {
      position: absolute;
      top: 0px;
      right: 10px;
    }
}
/*被保人管理页面*/
.sup-btns {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  font-size: 15px;
  background-color: #fff;
  color: @brand-primary;
  & .sup-btn {
    padding-left: 13px;
    height: 15px;
    .img-retina('~images/add-icon.jpg'; 10px; 10px);
    background-position: left center;
  }
  &::after{
    .bd-bottom(1px, #cbcbcb);
  }
}
/*发票信息*/
.invoice-content {
  position: relative;
  padding: 24px 25px;
  background-color: #fff;
}
.invoice-describe{
  margin-top: 10px;
  font-size: 14px;
  color: #9b9b9b;
}

.login-err{
  padding-top: 31px;
  text-align: center;
}
.no-login-back{
  color: blue;
  font-size: 22px;
}
.guarantee-con-info{
  text-indent: 16px;
  padding-bottom: 10px;
}
