.bd-bottom(@px, @color){
  content: "";
  position: absolute;
  left: 0;
  width: 200%;
  height: 0;
  border-bottom: @px solid @color;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale3d(.5, .5, .5);
  transform: scale3d(.5, .5, .5);
  bottom: 0;
}

.bd-top(@px, @color){
  content: "";
  position: absolute;
  left: 0;
  width: 200%;
  height: 0;
  border-top: @px solid @color;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale3d(.5, .5, .5);
  transform: scale3d(.5, .5, .5);
  top: 0;
}

.bd-left(@px, @color){
  content: "";
  position: absolute;
  left: 0;
  width: 200%;
  height: 0;
  border-left: @px solid @color;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale3d(.5, .5, .5);
  transform: scale3d(.5, .5, .5);
  bottom: 0;
}

.bd-right(@px, @color){
  content: "";
  position: absolute;
  left: 0;
  width: 200%;
  height: 0;
  border-right: @px solid @color;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale3d(.5, .5, .5);
  transform: scale3d(.5, .5, .5);
  bottom: 0;
}

.bd(@px, @color){
  content: "";
  position: absolute;
  left: 0;
  width: 200%;
  height: 0;
  border: @px solid @color;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale3d(.5, .5, .5);
  transform: scale3d(.5, .5, .5);
  bottom: 0;
}
