// Clearfix

.clearfix() {
  *zoom: 1;
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.horizontal(@color) {
  content: "";
  position: absolute;
  left: 0;
  width: 200%;
  height: 0;
  border-bottom: 1px solid @color;
  transform-origin: left top;
  transform: scale3d(.5, .5, .5);
}
