// Retina image
.img-retina(@file-2x; @width-1x; @height-1x; @vertical: center;@align:center) {
  background-image: url("@{file-2x}");
  background-size: @width-1x @height-1x;
  background-repeat: no-repeat;
  background-position: @vertical @align;
}
