.confim-btom-statement{
  padding: 12px 13px;
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #a0a0a0;
  line-height: 18px;
}
.confim-error{
  color: red;
  padding:0 13px;
  height: 25px;
}
