.premium-chose-date{
  width: 143px;
  height: 20px;
  border:none;
  .img-retina('~images/arrow_down.png'; 19px; 11px);
  background-position: right center;
}
.h_80 {
  height: 80px;
}
.premium-waner {
  position: relative;
  background-color: #fff;
}
.pre-header-line {
  display: flex;
  padding: 0 13px;
  height: 50px;
  justify-content: space-between;
  &::before {
    .top-line;
  }
}
.pre-header-txt {
  margin-top: 19px;
  color: #4a4a4a;
}
.pre-header-btn {
  margin-top: 17px;
}
.pre-col-citys {
  position: relative;
  margin-left: 13px;
  padding:0 13px 10px 0;
  &::after {
    .bottom-line;
  }
}
.pre-col-city {
  width: 100px;
  padding: 10px 0;
  float: left;
}
.pre-center-package {
  position: relative;
  margin-left: 13px;
  padding: 25px 13px 25px 0;
  font-size: 16px;
  color: #4a4a4a;
  &::after {
    .bottom-line;
  }
}
