// Variables
// --------------------------------------------------


//== Font size
@font-size-bigger:                  20px;      // 适用于重要突出标题（备用）
@font-size-big:                     18px;      // 适用于重要标题（导航栏、分类名称）
@font-size-middle:                  16px;      // 适用于列表标题
@font-size-small:                   14px;      // 适用于普通段落文本
@font-size-smaller:                 12px;      // 适用于辅助、次要文本
@font-size-md:                      15px;
@font-size-lesser:                  13px;      // 适用于辅助文本

//== bgcolor

@bg-style-color:                     #2d4487;   //背景颜色

//== btn-height
@btn-height:                        48px;
@complete-btn-height:               60px;
